{
  "name": "gelbcrm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-safe.cjs",
    "dev:sandbox": "bash scripts/with-sandbox-env.sh npm run dev",
    "dev:clean": "node -e \"require('fs').rmSync('.next-dev',{recursive:true,force:true})\" && NEXT_DIST_DIR=.next-dev next dev --turbopack",
    "task:new": "bash scripts/new-task-branch.sh",
    "task:start": "bash scripts/start-task.sh",
    "task:init": "bash scripts/task-init.sh",
    "task:summary": "bash scripts/task-summary.sh",
    "task:checkpoint": "bash scripts/task-checkpoint.sh",
    "task:review": "bash scripts/task-final-review.sh --run-checks",
    "ops:smoke": "bash scripts/ops-smoke.sh",
    "build": "node scripts/build-safe.cjs",
    "start": "next start",
    "deploy": "bash scripts/deploy.sh",
    "lint": "next lint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --incremental false",
    "db:migrate": "node scripts/migrate.cjs",
    "db:migrate:sandbox": "bash scripts/with-sandbox-env.sh node scripts/migrate.cjs",
    "db:seed:admin": "node scripts/seed-admin.cjs",
    "db:seed:admin:sandbox": "bash scripts/with-sandbox-env.sh node scripts/seed-admin.cjs",
    "payments:backfill-sync": "node scripts/backfill-payments-sync.cjs",
    "sandbox:up": "bash scripts/sandbox-up.sh",
    "sandbox:down": "bash scripts/sandbox-down.sh"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@hugeicons/core-free-icons": "^4.0.0",
    "@hugeicons/react": "^1.1.6",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "jose": "^6.2.0",
    "lucide-react": "^1.0.1",
    "mysql2": "^3.19.0",
    "next": "^15.5.12",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.0.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.0.0",
    "react-resizable-panels": "^4.7.5",
    "recharts": "^3.8.0",
    "shadcn": "^4.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "22.13.10",
    "@types/react": "19.0.11",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "^10.4.27",
    "eslint": "9.21.0",
    "eslint-config-next": "^15.5.12",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "5.8.2",
    "vitest": "^4.1.0"
  }
}
